<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SensorDevice" EntityType="DatosModel.SensorDevice" />
  </EntityContainer>
  <EntityType Name="SensorDevice">
    <Key>
      <PropertyRef Name="ID_REG" />
    </Key>
    <Property Name="ID_REG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SENSOR" Type="Int32" Nullable="false" />
    <Property Name="MEDICION" Type="Double" Nullable="false" />
    <Property Name="FECHAYHORA" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>