<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatosModelStoreContainer" CdmEntityContainer="DatosEntities">
    <EntitySetMapping Name="SensorDevice">
      <EntityTypeMapping TypeName="DatosModel.SensorDevice">
        <MappingFragment StoreEntitySet="SensorDevice">
          <ScalarProperty Name="FECHAYHORA" ColumnName="FECHAYHORA" />
          <ScalarProperty Name="MEDICION" ColumnName="MEDICION" />
          <ScalarProperty Name="ID_SENSOR" ColumnName="ID_SENSOR" />
          <ScalarProperty Name="ID_REG" ColumnName="ID_REG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>