<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SensorDevice">
    <Key>
      <PropertyRef Name="ID_REG" />
    </Key>
    <Property Name="ID_REG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SENSOR" Type="int" Nullable="false" />
    <Property Name="MEDICION" Type="float" Nullable="false" />
    <Property Name="FECHAYHORA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatosModelStoreContainer">
    <EntitySet Name="SensorDevice" EntityType="Self.SensorDevice" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>